<!DOCTYPE html>
<html>
<!-- Going to aplly nested layouts -->

<head>
  <title>youtude.com</title>

  <style>
    p {
      font-family: 'Roboto', sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .thumbnail {
      width: 100%;
      border-radius: 10px;
    }

    .search-bar {
      display: block;
    }

    .video-title {
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      display: block;
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(93, 93, 93);
      display: block;
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-stats {
      margin-top: 4px;
    }



    .video-info-grid {
      display: grid;
      grid-template-columns: 40px 1fr;
    }

    .channel-picture {
      width: 40px;
      vertical-align: top;
    }

    .video-info {
      margin-left: 6px;
      width: 240px;
    }

    .profile-picture {
      width: 100%;
      border-radius: 100%;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 40px;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Work+Sans:ital,wght@0,100;0,400;1,700&display=swap"
    rel="stylesheet">
</head>

<body>

  <input class="search-bar" type="text" placeholder="search">

  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="channel-pictures/channel-1.jpeg" class="profile-picture">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="channel-pictures/channel-2.jpeg" class="profile-picture">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183 4 years
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="channel-pictures/channel-3.jpeg" class="profile-picture">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="channel-pictures/channel-4.jpeg" class="profile-picture">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183 4 years
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="channel-pictures/channel-5.jpeg" class="profile-picture">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="channel-pictures/channel-6.jpeg" class="profile-picture">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183 4 years
          </p>
        </div>
      </div>
    </div>
  </div>


</body>

</html>