<!DOCTYPE html>
<html>
<!-- Going to aplly nested layouts -->
<head>
  <title>youtude.com</title>
  
  <style>
    p{
      font-family: 'Roboto', sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .body{
      background-color:black;
    }
    .thumbnail {
      width: 300px;
      border-radius: 10px;
    }

    .search-bar {
      display: block;
    }
    .video-title{
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      display: block;
      margin-bottom: 12px;
    }
    
    .video-author,
    .video-stats{
      font-size: 12px;
      color:rgb(93, 93, 93);
      display: block;
    }

    .video-author{
      margin-bottom: 4px;
    }

    .video-stats{
      margin-top: 4px;
    }

    .video-preview{
      width: 300px;  
      display: inline-block;    
      vertical-align: top;
      margin-right: 10px;
      margin-bottom: 50px;
    }
    .channel-picture{
      display:inline-block;
      width: 50px;
      vertical-align: top;
    }
    .video-info{
      margin-left: 6px;
      display:inline-block;
      width: 240px;
    }
    .profile-picture{
      width: 100%;
      border-radius: 100%;
    }
    .thumbnail-row{
      margin-bottom: 12px;
    }
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Work+Sans:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

  <input class="search-bar" type="text" placeholder="search">

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumnails/thumbnail-1.webp">
    </div>

    <div>
      <div class="channel-picture" >
        <img src="channel-pictures/channel-1.jpeg" class="profile-picture">
      </div>
      <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views &#183 6 months ago
        </p>
      </div>
    </div>

  </div>

  <div class="video-preview">
    <img class="thumbnail" src="thumnails/thumbnail-2.webp">
    <p class="video-title">
      Try Not To Laugh Challenge #9
    </p>

    </p>
    <p class="video-author">
      Markiplier
    </p>
    <p class="video-stats">
       19M views &#183 4 years
    </p>
  </div>

  

</body>


</html>